<!DOCTYPE html>
<html>
<head>
  <title>SRL Feedback Viewer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>📘 Your Personalized Feedback</h2>

    <div class="feedback-box">
      <p>
        You seem to struggle with organizing your tasks and managing your time effectively. 
        Consider breaking tasks into smaller steps and setting clearer goals.
        On the other hand, you're doing well in seeking help and evaluating your progress.
        Keep up the good work in those areas!
      </p>
    </div>

    <div class="reaction-block">
      <p>How did this feedback make you feel?</p>
      <div class="reactions">🙂 😐 😕 😠</div>
    </div>

    <textarea placeholder="Leave a comment here..."></textarea>

    <div class="buttons">
      <button>Submit</button>
    </div>
  </div>
</body>
</html>