body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #ccc;
}
.feedback-box {
  background-color: #f9f9f9;
  border-left: 6px solid #339966;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}
.reaction-block {
  margin: 10px 0;
}
.reactions {
  font-size: 24px;
}
textarea {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  padding: 10px;
}
.buttons {
  margin-top: 10px;
}
button {
  padding: 8px 16px;
  font-size: 16px;
}